00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 t .udivsi3_skip_div0_test
08000220 T __aeabi_uidiv
08000220 T __udivsi3
0800032c T __aeabi_uidivmod
08000334 W __aeabi_idiv0
08000334 W __aeabi_ldiv0
08000338 T srand
08000398 T rand
08000420 T __assert_func
08000460 T __assert
0800046c T __libc_init_array
080004b4 T abort
080004c4 T time
080004fc T memset
080005a4 T malloc
080005b8 T free
080005cc T _fiprintf_r
080005cc T _fprintf_r
080005e4 T fiprintf
080005e4 T fprintf
08000608 T memcpy
08000694 t __sfputc_r
080006bc T __sfputs_r
080006e8 T __sprint_r
08000708 T _vfiprintf_r
08000708 T _vfprintf_r
08000984 T vfiprintf
08000984 T vfprintf
0800099c T __swbuf_r
08000a38 T __swbuf
08000a50 T _gettimeofday_r
08000a78 T __sfvwrite_r
08000d88 T _init_signal_r
08000db8 T _signal_r
08000dfc T _raise_r
08000e50 T __sigtramp_r
08000eac T raise
08000f04 T signal
08000f50 T _init_signal
08000f88 T __sigtramp
08000fec t __fp_lock
08000ff0 t stdio_exit_handler
0800100c t cleanup_stdio
08001048 t __fp_unlock
0800104c t global_stdio_init.part.0
08001148 T __sfp
080011e8 T __sinit
0800120c T __sfp_lock_acquire
08001210 T __sfp_lock_release
08001214 T __fp_lock_all
0800122c T __fp_unlock_all
08001244 T __sflush_r
08001364 T _fflush_r
08001398 T fflush
080013ec t sbrk_aligned
08001434 T _malloc_r
08001544 T _free_r
080015fc T memmove
080016ac T _fwalk_sglue
080016f0 T __swsetup_r
080017bc T _realloc_r
08001834 T _printf_common
0800197c T _printf_i
08001bdc T __malloc_lock
08001be0 T __malloc_unlock
08001be4 T __smakebuf_r
08001ca8 T __swhatbuf_r
08001cf4 T memchr
08001d68 T _isatty_r
08001d8c T _sbrk_r
08001db0 T __sread
08001dd8 T __seofread
08001ddc T __swrite
08001e1c T __sseek
08001e4c T __sclose
08001e58 T _malloc_usable_size_r
08001e6c T _kill_r
08001e94 T _getpid_r
08001e9c T _close_r
08001ec0 T _read_r
08001ee8 T _fstat_r
08001f10 T _lseek_r
08001f38 T _write_r
08001f60 t .divsi3_skip_div0_test
08001f60 T __aeabi_idiv
08001f60 T __divsi3
0800212c T __aeabi_idivmod
08002134 T __aeabi_lmul
08002134 T __muldi3
08002190 T _close
080021a0 T _fstat
080021b0 T _getpid
080021c0 T _gettimeofday
080021d0 T _isatty
080021e0 T _kill
080021f0 T _lseek
08002200 T _read
08002210 T _sbrk
0800222c T _write
0800223c T _exit
08002240 T encrypt
0800236c T aes
08002420 T main
08002448 T ExpandKey
08002584 T AddRoundKey
08002638 T AddMatrices
08002704 T SubBytes
0800276c T ShiftRows
080027a0 T MixColumns
08002984 t simpleserial_put.constprop.0
08002cc0 T check_version
08002cd8 T simpleserial_init
08002d40 T simpleserial_addcmd
08002d84 T simpleserial_get
08002f9c T simpleserial_put
08003100 T ss_get_commands
08003144 T platform_init
080031a0 T init_uart
08003224 T trigger_setup
080032a8 T trigger_high
080032b8 T trigger_low
080032c8 T getch
080032fc T putch
0800331c T HAL_RCC_OscConfig
08003824 T HAL_RCC_ClockConfig
080039ac T HAL_GPIO_Init
08003d20 T HAL_GPIO_WritePin
08003d2c T HAL_UART_Init
08003e80 T HAL_UART_Receive
08004094 T HAL_UART_Transmit
08004240 W Reset_Handler
08004244 t CopyDataInit
0800424c t LoopCopyDataInit
0800425a t FillZerobss
08004260 t LoopFillZerobss
08004272 t LoopForever
08004288 W BusFault_Handler
08004288 W DebugMon_Handler
08004288 T Default_Handler
08004288 W HardFault_Handler
08004288 t Infinite_Loop
08004288 W MemManage_Handler
08004288 W NMI_Handler
08004288 W PendSV_Handler
08004288 W SVC_Handler
08004288 W SysTick_Handler
08004288 W UsageFault_Handler
0800428c t __EH_FRAME_BEGIN__
0800428c T _init
08004298 T _fini
080042a4 R RCon
080042a4 T _etext
080042b0 R xTime3
080043b0 R xTime2
080044b0 R SBox
080045b0 r CSWTCH.25
080046f8 ? __exidx_end
080046f8 ? __exidx_start
080046f8 d __frame_dummy_init_array_entry
080046f8 d __init_array_start
080046f8 d __preinit_array_end
080046f8 d __preinit_array_start
080046fc d __do_global_dtors_aux_fini_array_entry
080046fc d __fini_array_start
080046fc d __init_array_end
08004700 d __fini_array_end
08004700 A _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D _impure_ptr
20000008 D _impure_data
20000054 D __sglue
20000060 D __TMC_END__
20000060 B __bss_start__
20000060 D _edata
20000060 B _sbss
20000060 b completed.1
20000064 b object.0
2000007c B Key
2000008c B Mask_Matrix
2000009c B ST_Matrix
200000ac B PlainText
200000bc B StateArray
200000cc B S_Matrix
200000dc B key_entered
200000e0 B ExpandedKey
20000190 b num_commands
20000194 b commands
20000254 B UartHandle
200002c4 b tick.0
200002c8 B __stdio_exit_handler
200002cc B __sf
20000404 B __malloc_sbrk_start
20000408 B __malloc_free_list
2000040c B errno
20000410 b heap_end.0
20000414 B __bss_end__
20000414 B _ebss
20000418 B end
20001000 A _estack
f1e0f85f a BootRAM
