00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 t .udivsi3_skip_div0_test
080001d0 T __aeabi_uidiv
080001d0 T __udivsi3
080002dc T __aeabi_uidivmod
080002e4 W __aeabi_idiv0
080002e4 W __aeabi_ldiv0
080002e8 T __gnu_thumb1_case_shi
080002fc T __aeabi_lmul
080002fc T __muldi3
08000358 T encrypt
080004b0 T aes
08000564 T main
0800058c T ExpandKey
080006c4 T AddRoundKey
08000748 T AddMatrices
080007cc T SubBytes
08000834 T ShiftRows
08000868 T MixColumns
08000a74 t simpleserial_put.constprop.0
08000d28 T check_version
08000d40 T simpleserial_init
08000da8 T simpleserial_addcmd
08000dec T simpleserial_get
08000ff8 T simpleserial_put
08001164 T ss_get_commands
080011a8 T platform_init
0800120c T init_uart
08001290 T trigger_setup
08001314 T trigger_high
08001324 T trigger_low
08001334 T getch
08001368 T putch
08001388 T HAL_RCC_OscConfig
08001898 T HAL_RCC_ClockConfig
08001a14 T HAL_GPIO_Init
08001c00 T HAL_GPIO_WritePin
08001c0c T HAL_UART_Init
08001d68 T HAL_UART_Receive
08001f30 T HAL_UART_Transmit
080020b0 W Reset_Handler
080020b4 t CopyDataInit
080020bc t LoopCopyDataInit
080020ca t FillZerobss
080020d0 t LoopFillZerobss
080020e2 t LoopForever
080020f8 W BusFault_Handler
080020f8 W DebugMon_Handler
080020f8 T Default_Handler
080020f8 W HardFault_Handler
080020f8 t Infinite_Loop
080020f8 W MemManage_Handler
080020f8 W NMI_Handler
080020f8 W PendSV_Handler
080020f8 W SVC_Handler
080020f8 W SysTick_Handler
080020f8 W UsageFault_Handler
080020fc T __libc_init_array
08002144 T memcpy
08002156 T memset
08002168 T srand
080021c8 T rand
08002244 T time
08002278 T __assert_func
080022b4 T fiprintf
080022b4 T fprintf
080022d4 T _gettimeofday_r
080022f8 T malloc
0800230c T _free_r
080023a0 T _malloc_r
0800245c t __sfputc_r
08002486 T __sfputs_r
080024ac T _vfiprintf_r
080024ac T _vfprintf_r
08002720 T _printf_common
08002800 T _printf_i
08002a24 T _sbrk_r
08002a48 T __swbuf_r
08002af4 T __swsetup_r
08002be4 T abort
08002bf4 T __sflush_r
08002d0c T _fflush_r
08002d8c t std
08002dd4 T _cleanup_r
08002de4 T __sfmoreglue
08002e10 T __sfp_lock_acquire
08002e20 T __sfp_lock_release
08002e30 T __sinit_lock_acquire
08002e40 T __sinit_lock_release
08002e50 T __sinit
08002ec0 T __sfp
08002f50 T _fwalk_reent
08002f90 T __retarget_lock_init_recursive
08002f92 T __retarget_lock_acquire_recursive
08002f94 T __retarget_lock_release_recursive
08002f98 T __swhatbuf_r
08002fe8 T __smakebuf_r
08003070 T memchr
08003088 T __malloc_lock
08003098 T __malloc_unlock
080030a8 T _raise_r
080030fc T raise
08003110 T _kill_r
08003134 T _getpid_r
0800313c T __sread
08003164 T __swrite
0800319c T __sseek
080031c8 T __sclose
080031d4 T _write_r
080031fc T _close_r
08003220 T _fstat_r
08003244 T _isatty_r
08003268 T _lseek_r
08003290 T _read_r
080032b8 T _close
080032c8 T _fstat
080032d8 T _getpid
080032e8 T _gettimeofday
080032f8 T _isatty
08003308 T _kill
08003318 T _lseek
08003328 T _read
08003338 T _sbrk
08003354 T _write
08003364 T _exit
08003368 t __EH_FRAME_BEGIN__
08003368 T _init
08003374 T _fini
08003380 T _etext
08003380 R RCon
0800338c R xTime3
0800348c R xTime2
0800358c R SBox
0800368c r CSWTCH.25
08003690 R _global_impure_ptr
08003798 R __sf_fake_stderr
080037b8 R __sf_fake_stdin
080037d8 R __sf_fake_stdout
080037f8 ? __exidx_end
080037f8 ? __exidx_start
080037f8 d __frame_dummy_init_array_entry
080037f8 d __init_array_start
080037f8 d __preinit_array_end
080037f8 d __preinit_array_start
080037fc d __do_global_dtors_aux_fini_array_entry
080037fc d __init_array_end
08003800 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B Key
20000094 B Mask_Matrix
200000a4 B ST_Matrix
200000b4 B PlainText
200000c4 B StateArray
200000d4 B S_Matrix
200000e4 B key_entered
200000e8 B ExpandedKey
20000198 b num_commands
2000019c b commands
2000025c B UartHandle
200002cc b tick.0
200002d0 B __malloc_free_list
200002d4 B __malloc_sbrk_start
200002d8 B errno
200002dc B __lock___malloc_recursive_mutex
200002dd B __lock___sfp_recursive_mutex
200002de B __lock___sinit_recursive_mutex
200002e0 b heap_end.0
200002e4 B __bss_end__
200002e4 B _ebss
200002e8 B end
20001000 A _estack
f1e0f85f a BootRAM
